xaml_datas/chooseUserPreferences.xaml

<Window x:Class="PlanCheck.xaml_datas.chooseUserPreferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanCheck.xaml_datas"
        mc:Ignorable="d"
        Title="Préférences Utilisateur" Height="1200" Width="700">
   
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        
        <Grid  Style="{x:Null}"  Margin="40,0,0,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="1100" />
            </Grid.RowDefinitions>
            <ItemsControl  Style="{x:Null}"  x:Name="itemsControl" ItemsSource="{Binding MaListe}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Utilisation de CheckBox pour chaque élément de la liste -->
                        <CheckBox  Style="{x:Null}"  Content="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock TextWrapping="Wrap" Text="Sélection des tests :" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="289" Height="50" Grid.Row="0"/>
            <TextBlock TextWrapping="Wrap" Text="Langage :" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="50" Grid.Row="0" />

            <Button  Style="{x:Null}"  x:Name="tous" Content="Tous" HorizontalAlignment="Left" Margin="5,32,0,0" VerticalAlignment="Top" Click="tous_Click" Height="27" Width="89" FontSize="12" Grid.Row="0"/>
            <Button  Style="{x:Null}"   x:Name="aucun" Content="Aucun" HorizontalAlignment="Left" Margin="5,62,0,0" VerticalAlignment="Top" Click="aucun_Click" Height="27" Width="89" FontSize="12" Grid.Row="0"/>

            <Button  Style="{x:Null}"  x:Name="close" Content="OK" HorizontalAlignment="Left" Margin="400,660,0,0" VerticalAlignment="Top" Click="close_Click" Height="50" Width="209" FontSize="30" Background="#FF9DE47E" Grid.Row="1" />
            <ComboBox x:Name="cbLang" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Width="170" Height="35" SelectionChanged="cbLang_SelectionChanged" Grid.Row="0" FontSize="20"/>

            <Image Grid.Row="1" Source="img/teachman.png"
               Width="350" Height="370"
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"
               Margin="10"/>

        </Grid>
    </ScrollViewer>
</Window>
